OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAIAPPWithOPENAI"
GROQ_API_KEY ="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"
HF_TOKEN = "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"